firstphase/MainWindow.xaml

<Window x:Class="firstphase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstphase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <StackPanel>
        <Grid>
            <TabControl Height="425">
                <TabItem Header="page1" Width="50" Height="20">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Grid.Column="0" Margin="20 20 10 0" Padding="5" Content="Save"/>
                            <Button   Grid.Column="1" Margin="20 20 0 0" Padding="5" Content="Load"/>
                            <Button   Grid.Column="2" Margin="30 20 20 0" Padding="5" Content="R"/>
                        </Grid>
                        <Button Margin="20 20 20 0" Padding="5" Content=" New"/>

                        <TextBlock Text="Now here is the checkboxes and the combo box :" Margin="20 10 0 0" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Margin="0 10 0 0">
                                <CheckBox Margin="20 0 0 0" Content="combo1" />
                                <CheckBox Margin="20 0 0 0" Content="combo2" />
                                <CheckBox Margin="20 0 0 0" Content="combo3" />
                                <CheckBox Margin="20 0 0 0" Content="combo4" />
                                <CheckBox Margin="20 0 0 0" Content="combo5" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                                <CheckBox Margin="20 0 0 0"  Content="combo6"/>
                                <CheckBox Margin="20 0 0 0"  Content="combo7" />
                                <CheckBox Margin="20 0 0 0"  Content="combo8" />
                                <CheckBox Margin="20 0 0 0"  Content="combo9" />
                                <CheckBox Margin="20 0 0 0"  Content="combo10" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0 10 20 0">
                                <ComboBox SelectedIndex="0" Padding="5" >
                                    <ComboBoxItem>smaple1</ComboBoxItem>
                                    <ComboBoxItem>smaple2</ComboBoxItem>
                                    <ComboBoxItem>smaple3</ComboBoxItem>
                                    <ComboBoxItem>smaple4</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <TextBlock FontWeight="Bold" Text="A sample text box wich is more than only one line :" Margin="20 20 0 0"/>
                        <TextBox Margin="20 20 20 0" Padding="2"  AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
                        <Button Content="Next Page" Margin="100 30 100 0" Padding="2"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="page2" Width="50" Height="20">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name :" Margin="20 20 0 10" Padding="2" />
                            <TextBox Grid.Column="1" Margin="-130 20 20 10" Padding="2" />

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Family :" Margin="20 20 0 10" Padding="2" />
                            <TextBox Grid.Column="1" Margin="-130 20 20 10" Padding="2" />

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Age :" Margin="20 20 0 10" Padding="2" />
                            <TextBox Grid.Column="1" Margin="-130 20 20 10" Padding="2" />

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Equations :" Margin="20 20 0 10" Padding="2" />
                            <TextBox Grid.Column="1" Margin="-130 20 20 10" Padding="2" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  />

                        </Grid>
                        <Grid>
                            <Image Width="300" Height="100" Margin="50 0 0 0" Source="pic.jpg">

                            </Image>
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
            <TextBlock HorizontalAlignment="Left" Margin="450,5,10,-80" TextWrapping="Wrap" Text="Sample" VerticalAlignment="Top"/>

        </Grid>
    </StackPanel>
</Window>
